{
  "name": "typescript-essentials",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satyamgupta53/typescript-essentials.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satyamgupta53/typescript-essentials/issues"
  },
  "homepage": "https://github.com/satyamgupta53/typescript-essentials#readme",
  "description": "",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
